★ランダムハウス英語辞典のファイル構成
------------------------------------------------------------------------------
main.txt	119,605,250	本文データ
enf.idx		  5,754,880	英単語前方一致検索インデックス
enr.idx		  4,317,184	英単語後方一致検索インデックス
en.dat		 19,811,092	英単語見出しリスト
trf.idx		 11,841,536	訳語前方一致検索インデックス
trr.idx		 11,792,384	訳語後方一致検索インデックス
tr.dat		 51,447,468	訳語見出しリスト
id.idx		 13,660,160	用例検索インデックス
id.dat		 13,048,765	用例見出しリスト
miden.txt	  6,225,642	英単語中間一致検索リスト
midtr.txt	 17,136,962	訳語中間一致検索リスト
------------------------------------------------------------------------------

☆main.txtのダンプリスト(先頭付近)
------------------------------------------------------------------------------
00000000  bc b2 ab c2 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5  ｼｲｫﾂﾕﾕﾕﾕﾕﾕﾕﾕﾕﾕﾕﾕ
00000010  d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5  ﾕﾕﾕﾕﾕﾕﾕﾕﾕﾕﾕﾕﾕﾕﾕﾕ
00000020  d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5  ﾕﾕﾕﾕﾕﾕﾕﾕﾕﾕﾕﾕﾕﾕﾕﾕ
00000030  d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5 d5  ﾕﾕﾕﾕﾕﾕﾕﾕﾕﾕﾕﾕﾕﾕﾕﾕ
00000040  f5 bc b2 ab c2 ab b6 ab b3 ba c5 70 53 75 88 75  ｲｫﾂｫｶｫｳｺﾅpSuu
00000050  26 7c 76 7c 6c 7c a0 7c 7f 7c 91 7c ba 7c a7 76  &|v|l|.|.|掃ｺ|ｧv
00000060  8f 67 9e 6e 1a 71 54 6c ab df 6e 19 7d ae 6b 3a  夙柤.qTlｫﾟn.}ｮk:
00000070  7e 84 7c 40 f5 bc b2 ab c2 bd 9e 8c 9a 9b df 90  ~л@ｲｫﾂｽ梃圀ﾟ髄
00000080  91 df 9b 9e 8b 9e c5 c7 cf cf 6b 3a f5 bc b2 ab   ﾟ屓京ﾅﾇﾏﾏk:ｲｫ
00000090  c2 bb be ab ba c5 ce cd d0 c7 d0 c6 c8 f5 bc b2  ﾂｻｾｫｺﾅﾎﾍﾐﾇﾐﾆﾈｲ
000000a0  ab c2 cd d0 ce d0 c6 c7 c5 8d 9a 89 96 8c 9a 9b  ｫﾂﾍﾐﾎﾐﾆﾇﾅ忽塩建麼
000000b0  f5 bc b2 ab c2 ca d0 c6 d0 c6 c7 c5 be 8f 8f 9a   ｼｲｫﾂﾊﾐﾆﾐﾆﾇﾅｾ緒囁
000000c0  91 9b df 9e 91 9b df 8d 9a 89 96 8c 9a 9b f5 bc   已梠已忽塩建麼ｼ
000000d0  b2 ab c2 ca d0 cc cf d0 c6 c7 c5 8d 9a 89 96 8c  ｲｫﾂﾊﾐﾌﾏﾐﾆﾇﾅ忽塩建
000000e0  9a 9b df 9e 91 9b df 97 86 8f 9a 8d 93 96 91 94   已梠已螺恕酷桝悲
000000f0  df 96 91 99 90 df 9e 9b 9b 9a 9b f5 bc b2 ab c2   桝剞ﾟ椦尹麼ｼｲｫﾂ
------------------------------------------------------------------------------

☆main.txtをビット反転する
------------------------------------------------------------------------------
00000000  43 4d 54 3d 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a  CMT=************
00000010  2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a  ****************
00000020  2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a  ****************
00000030  2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a 2a  ****************
00000040  0a 43 4d 54 3d 54 49 54 4c 45 3a 8f ac 8a 77 8a  .CMT=TITLE:小学館
00000050  d9 83 89 83 93 83 5f 83 80 83 6e 83 45 83 58 89   ランダムハウス英
00000060  70 98 61 91 e5 8e ab 93 54 20 91 e6 82 51 94 c5   和大辞典 第２版
00000070  81 7b 83 bf 0a 43 4d 54 3d 42 61 73 65 64 20 6f  ＋α.CMT=Based o
00000080  6e 20 64 61 74 61 3a 38 30 30 94 c5 0a 43 4d 54  n data:800版.CMT
00000090  3d 44 41 54 45 3a 31 32 2f 38 2f 39 37 0a 43 4d  =DATE:12/8/97.CM
000000a0  54 3d 32 2f 31 2f 39 38 3a 72 65 76 69 73 65 64  T=2/1/98:revised
000000b0  0a 43 4d 54 3d 35 2f 39 2f 39 38 3a 41 70 70 65  .CMT=5/9/98:Appe
000000c0  6e 64 20 61 6e 64 20 72 65 76 69 73 65 64 0a 43  nd and revised.C
000000d0  4d 54 3d 35 2f 33 30 2f 39 38 3a 72 65 76 69 73  MT=5/30/98:revis
000000e0  65 64 20 61 6e 64 20 68 79 70 65 72 6c 69 6e 6b  ed and hyperlink
000000f0  20 69 6e 66 6f 20 61 64 64 65 64 0a 43 4d 54 3d   info added.CMT=
------------------------------------------------------------------------------

☆ビット反転された本文データ(抜粋)
------------------------------------------------------------------------------
RA=
LOC=0006b79
RN=8300
EN=<G99>aard･vark</G99>|aardvark
CMT=EN=<G0>aard#b7#vark</G0>|aardvark
PR=<G0>[</G0><G1>#4e#</G1><G4>#77#</G4><G0><I>r</I>dv</G0><G1>#4f#</G1><G4>#77
#</G4><G0><I>r</I>k]</G0>
SND=0000e10c,06e8
PS=<G0><I>n.</I></G0>
TR1=【1】ツチブタ <G0><I>Orycteropus afer</I>:</G0>アフリカ産夜行性哺乳<RUBY>ほ
にゅう</RUBY>動物;シロアリを食う;<G0>ant bear [eater],earth hog</G0> ともいう.
IMG=02A86A10,00004878
TR2=【2】<G4>#9f#</G4>英俗<G4>#a0#</G4>大仕事
NBP=<G2>#e4#</G2><G0>hard work</G0> のしゃれ.
ET=[1833.＜アフリカーンス語 <G0><I>erdvark</I></G0>＜オランダ語 <G0><I>aardvar
ken</I>=<I>aarde</I></G0> 土<G0>+<I>varken</I></G0> 豚;<G4>#88#</G4><HL><SC><G
5>FARROW<SUP>1</SUP></G5></SC>:6185000:null:null:null</HL>]
------------------------------------------------------------------------------

★大辞泉のファイル構成
------------------------------------------------------------------------------
DATA/DH01.DAT		 37,807,213	大辞泉本文 本文データ
DATA/DH01.INF		 82,287,868	大辞泉本文 付帯情報
DATA/DH02.DAT		  1,792,008	漢字「大辞泉」本文データ
DATA/DH02.INF		  1,382,824	漢字「大辞泉」付帯情報
DATA/DH03.DAT		     38,300	大辞泉の使い方 本文データ
DATA/DH03.INF		      3,060	大辞泉の使い方 付帯情報
DATA/DH04.DAT		     65,230	凡例 本文データ
DATA/DH04.INF		     16,064	凡例 付帯情報
DATA/DH05.DAT		      4,082	序 本文データ
DATA/DH05.INF		         64	序 付帯情報
DATA/DH06.DAT		      1,816	奥付 本文データ
DATA/DH06.INF		         64	奥付 付帯情報
DATA/DHLINK??.TBL		  *	マルチメディアデータ対応表
INDEX/DB100000.IDX	  5,147,964	まるごと 検索インデックス
INDEX/DB2?????.IDX	          *	小百科 検索インデックス
INDEX/DB300000.IDX	    155,644	音訓読み 漢字検索インデックス
INDEX/DN310000.IDX	     29,316	総画数 漢字検索インデックス
INDEX/DN320000.IDX	      1,408	部首画数 漢字検索インデックス
INDEX/DB4?????.IDX	          *	歳時記 検索インデックス
INDEX/DB5?????.IDX	          *	ことわざ 検索インデックス
INDEX/DB6?????.IDX	          *	四字熟語 検索インデックス
INDEX/DB7?????.IDX	          *	カタカナ 検索インデックス
INDEX/DB8?????.IDX	          *	ABC 検索インデックス
INDEX/DB9?????.IDX	          *	マルチメディア 検索インデックス
LIST/D100000.LST	 10,746,108	まるごと 本文対応リスト
LIST/D2?????.LST	          *	小百科  本文対応リスト
LIST/D300000.LST	  1,116,126	音訓読み  本文対応リスト
LIST/D310000.LST	    389,610	総画数  本文対応リスト
LIST/D320000.LST	    584,658	部首画数  本文対応リスト
LIST/DL320.SLS		     74,898	部首番号 本文対応リスト
LIST/DL330.SLS		     75,468	部首読み 本文対応リスト
LIST/D4?????.LST	          *	歳時記  本文対応リスト
LIST/D5?????.LST	          *	ことわざ  本文対応リスト
LIST/D6?????.LST	          *	四字熟語  本文対応リスト
LIST/D7?????.LST	          *	カタカナ  本文対応リスト
LIST/D8?????.LST	          *	ABC  本文対応リスト
LIST/D9?????.LST	          *	マルチメディア  本文対応リスト
ADDRP/*.*			  *	小百科/歳時記のアドレス表?
FWORD/*.*			  *	フリーワード検索インデックス?
TABLE/*.*			  *	何かのアドレス表?
MULTIM/FRACTAL/*.FIF		  *	マルチメディアデータ 図版・色見本
MULTIM/KANJI/*.MOV		  *	マルチメディアデータ 書き順
MULTIM/MOVIE/*.MOV		  *	マルチメディアデータ 動画・音声
------------------------------------------------------------------------------

☆DATA/DH01.DATのダンプリスト(本文先頭付近)
------------------------------------------------------------------------------
00004500  54 0d 00 00 82 a0 f7 da 0d f7 8c 8c dc 8f 5c 89  T...あ.五十音
00004510  b9 90 7d 83 41 8d 73 82 cc 91 e6 88 ea 89 b9 81   図ア行の第一音。
00004520  42 8c dc 95 ea 89 b9 82 cc 88 ea 81 42 8c e3 90   五母音の一。後舌
00004530  e3 82 cc 8a 4a 95 ea 89 b9 81 42 5b 61 5d f7 8d   の開母音。[a]
00004540  95 bd 89 bc 96 bc 81 75 82 a0 81 76 82 cd 81 75  平仮名「あ」は「
00004550  88 c0 81 76 82 cc 91 90 91 cc 81 41 95 d0 89 bc  安」の草体、片仮
00004560  96 bc 81 75 83 41 81 76 82 cd 81 75 88 a2 81 76  名「ア」は「阿」
00004570  82 cc 95 ce 82 a9 82 e7 95 cf 89 bb 82 b5 82 bd  の偏から変化した
00004580  82 e0 82 cc 81 42 0d 0d 82 a0 81 79 81 a2 91 ab  もの。..あ【△足
00004590  81 7a 0d 81 73 8f e3 91 e3 8c ea 81 74 82 a0 82  】.《上代語》あし
000045a0  b5 81 42 81 75 81 5c 82 cc 89 b9 82 b9 82 b8 8d   。「―の音せず行
000045b0  73 82 a9 82 de 8b ee 82 e0 82 aa 81 76 81 71 96   かむ駒もが」〈万
000045c0  9c 81 45 8e 4f 8e 4f 94 aa 8e b5 81 72 81 9f 91   ・三三八七〉◆多
000045d0  bd 82 ad 82 cd 81 75 82 a0 82 aa 82 ab 81 69 91   くは「あがき（足
000045e0  ab 91 7e 82 ab 81 6a 81 76 81 75 82 a0 82 e4 82   掻き）」「あゆい
000045f0  a2 81 69 91 ab 8c 8b 81 6a 81 76 82 c8 82 c7 81   （足結）」など、
------------------------------------------------------------------------------

★日本大百科全書のファイル構成
------------------------------------------------------------------------------
bintxt.dat	118,274,586	本文データ?
Text.mdb	 24,098,816	ことば検索インデックス?
BunIdx.dat	  3,199,751	ことば見出しリスト?
bun0.dat	      1,280	分野別検索メニュー?
bun1.dat	     16,800	分野別検索メニュー?
bun2.dat	     69,696	分野別検索メニュー?
bun3.dat	  3,324,706	分野別検索メニュー?
map0.dat	    961,400	地図検索データ?
Chlono_t.mdb	    104,448	総合年表データ?
Bunka.mdb	    966,656	テーマ年表データ?
Kagaku.mdb	    692,224	テーマ年表データ?
Kenbetu.mdb	    622,592	テーマ年表データ?
SekaiThema.mdb	    403,456	テーマ年表データ?
Sekaitiiki.mdb	    645,120	テーマ年表データ?
Shakai.mdb	    700,416	テーマ年表データ?
media.mdb	  6,793,216	メディア検索インデックス?
NP.mdb		  1,083,392	不明???
kok.mdb		102,580,224	国語大辞典インデックス/本文データ?
------------------------------------------------------------------------------

☆bintxt.datのダンプリスト(先頭付近)
------------------------------------------------------------------------------
00000000  3c 03 00 00 3b 47 30 3d 3b 2e 47 30 3d 8b db 8e  <...;G0=;.G0=菌纂
00000010  5b 88 b8 8f 7c 90 e5 87 e9 8c 72 90 e5 87 e9 91   虻楯仙骭r仙髑h
00000020  68 81 cb 88 bb 95 bb 80 41 94 bc 88 bb 95 bb 81   ⇒綾塀.A半綾塀⇒
00000030  cb 80 74 81 9f 80 75 81 cc 80 74 87 bf 80 75 81   .t◆.u⇔.tｿ.u⇒
00000040  cb 90 8f 90 cb 81 a8 81 e6 80 40 81 db 81 bc 80   随斥→∵.@⊥⊂.
00000050  40 94 cf 88 bb 95 bb 81 cb 80 74 82 40 80 75 81  @煩綾塀⇒.t@.u⇔
00000060  cc 80 74 87 a1 80 75 81 cb 94 cd 81 a8 81 e6 94   .t｡.u⇒範→∵釆
00000070  ce 88 ba 81 b4 81 c3 81 c4 81 aa 81 bc 81 df 81   絢ｴﾃﾄ↑⊂≡⇒
00000080  cb 81 c4 81 9f 81 e8 80 41 95 9b 96 73 88 bb 95   ﾄ◆∬.A副穆綾塀
00000090  bb 81 c4 81 cc 80 74 87 a1 80 40 87 bf 80 40 9a   ﾄ⇔.t｡.@ｿ.@啌
000000a0  52 80 40 e7 d6 80 68 87 c7 8e e2 88 b8 88 bb 95   .@釉.hﾇ寂虻綾塀
000000b0  bb 80 69 80 40 90 aa 80 68 8b 4f 88 bb 95 bb 80   .i.@征.h軌綾塀.
000000c0  69 80 75 81 c7 81 c6 81 a9 8d 66 81 ec 81 e9 81  i.uﾇﾆ←糠驕ｼ
000000d0  bc 80 41 81 d8 81 a8 81 c8 90 8f 88 bb 95 bb 81   .Aﾘ→∧随綾塀ﾅ
000000e0  c5 81 b4 81 c3 81 cc 80 74 87 a1 80 75 80 74 87   ｴﾃ⇔.t｡.u.t｣
000000f0  a3 80 75 80 74 87 aa 80 75 81 c7 81 c6 81 ef 81   .u.tｪ.uﾇﾆ〓
------------------------------------------------------------------------------

☆bintxt.datの各バイト値に1を加える
------------------------------------------------------------------------------
00000000  3d 04 01 01 3c 48 31 3e 3c 2f 48 31 3e 8c dc 8f  =...<H1></H1>五十
00000010  5c 89 b9 90 7d 91 e6 88 ea 8d 73 91 e6 88 ea 92   音図第一行第一段
00000020  69 82 cc 89 bc 96 bc 81 42 95 bd 89 bc 96 bc 82   の仮名。平仮名の
00000030  cc 81 75 82 a0 81 76 82 cd 81 75 88 c0 81 76 82   「あ」は「安」の
00000040  cc 91 90 91 cc 82 a9 82 e7 81 41 82 dc 82 bd 81   草体から、また、
00000050  41 95 d0 89 bc 96 bc 82 cc 81 75 83 41 81 76 82   片仮名の「ア」は
00000060  cd 81 75 88 a2 81 76 82 cc 95 ce 82 a9 82 e7 95   「阿」の偏から変
00000070  cf 89 bb 82 b5 82 c4 82 c5 82 ab 82 bd 82 e0 82   化してできたもの
00000080  cc 82 c5 82 a0 82 e9 81 42 96 9c 97 74 89 bc 96   である。万葉仮名
00000090  bc 82 c5 82 cd 81 75 88 a2 81 41 88 c0 81 41 9b   では「阿、安、婀
000000a0  53 81 41 e8 d7 81 69 88 c8 8f e3 89 b9 89 bc 96   、鞅（以上音仮名
000000b0  bc 81 6a 81 41 91 ab 81 69 8c 50 89 bc 96 bc 81   ）、足（訓仮名）
000000c0  6a 81 76 82 c8 82 c7 82 aa 8e 67 82 ed 82 ea 82   」などが使われた
000000d0  bd 81 42 82 d9 82 a9 82 c9 91 90 89 bc 96 bc 82   。ほかに草仮名と
000000e0  c6 82 b5 82 c4 82 cd 81 75 88 a2 81 76 81 75 88   しては「阿」「愛
000000f0  a4 81 76 81 75 88 ab 81 76 82 c8 82 c7 82 f0 82   」「悪」などを.
------------------------------------------------------------------------------

★ハードディスクで使う「新明解国語辞典」のファイル構成
------------------------------------------------------------------------------
SNMKG99.Dic	 11,525,586	本文データ
SRCHC01.IDX	  1,601,783	前方一致検索インデックス
SRCHC02.IDX	  1,565,805	後方一致検索インデックス
SRCHCID.IDX	    680,260	不明???
TREEA01.IDX	     21,491	基本階層インデックス
PageA01.IDX	    755,063	基本ページインデックス
ResoA01.idx	    259,640	不明???
GaijiA01.idx	     29,144	外字データ
DTONIC.INF	      2,905	アプリケーション情報ファイル
------------------------------------------------------------------------------

★マイペディア(PC Success版)のファイル構成
------------------------------------------------------------------------------
ITEM.DAT	 37,691,605	本文データ
ITEMIDX.DAT	    516,344	本文検索インデックス
CH.DAT		  9,592,070	図解データ
CHIDX.DAT	      1,744	図解インデックス
BH.DAT		  1,353,154	年表データ
BHIDX.DAT	        456	年表インデックス
DAY.DAT		    380,955	デイリーデータ
DAYIDX.DAT	      3,780	デイリーインデックス
MAP.DAT		 55,038,237	地図データ
MAPIDX.DAT	      3,904	地図インデックス
MAPTOC.DAT	      9,643	地図目次データ
PICT.DAT	 74,778,149	図版データ
ZBNIDX.DB	 49,020,928	全文検索インデックス
------------------------------------------------------------------------------

☆ITEM.DATのダンプリスト(先頭付近)
------------------------------------------------------------------------------
00000000  12 00 00 00 00 00 00 00 00 00 01 4d 00 00 00 27  ...........M...'
00000010  00 00 00 00 00 00 00 00 00 00 00 22 01 00 00 00  ..........."....
00000020  00 22 00 00 eb ea 02 3c 50 65 64 69 61 3e 0d 0a  ."...<Pedia>..
00000030  3c 54 69 74 6c 65 20 49 44 3d 22 4e 30 30 30 30  <Title ID="N0000
00000040  31 30 30 22 3e 83 41 83 41 97 6e 8a e2 3c 2f 54  100">アア溶岩</T
00000050  69 74 6c 65 3e 0d 0a 3c 59 6f 6d 69 31 3e 83 41  itle>..<Yomi1>ア
00000060  83 41 82 e6 82 a4 82 aa 82 f1 3c 2f 59 6f 6d 69  アようがん</Yomi
00000070  31 3e 0d 0a 3c 50 41 52 41 3e 94 53 90 ab 82 cc  1>..<PARA>粘性の
00000080  8f ac 82 b3 82 a2 8c ba 95 90 8a e2 8e bf 97 6e  小さい玄武岩質溶
00000090  8a e2 82 aa 95 ac 8f 6f 82 b5 82 c4 8c c5 82 dc  岩が噴出して固ま
000000a0  82 e9 82 c6 82 ab 81 43 95 5c 96 ca 82 c9 8d 7a  るとき，表面に鉱
000000b0  9f e6 3c 52 75 62 69 3e 82 b1 82 a4 82 b3 82 a2  滓<Rubi>こうさい
000000c0  3c 2f 52 75 62 69 3e 82 e2 83 52 81 5b 83 4e 83  </Rubi>やコークス
000000d0  58 82 f0 95 7e 82 ab 82 c2 82 df 82 bd 82 e6 82   を敷きつめたよう
000000e0  a4 82 c8 96 cd 97 6c 82 aa 82 c5 82 ab 82 e9 8f   な模様ができる場
000000f0  ea 8d 87 82 aa 82 a0 82 e9 81 42 82 b1 82 ea 82   合がある。これ.
------------------------------------------------------------------------------

★世界大百科事典のファイル構成
------------------------------------------------------------------------------
ITEM.DAT	 96,405,634	本文データ
ITEMPAGE.DAT	    551,112	?
ITEMPLOC.DAT	    670,432	?
ITEMLINK.DAT	          *	?
ITEMLOC.DAT	          *	?
SINIDX.DB	 31,852,544	検索インデックス
ZBNIDX.DB	          *	全文検索インデックス
GENREBIT.DAT	 14,959,744	ジャンル分類データ?
AUT.DAT	                  *	?
AUTLINK.DAT	          *	?
AUTLOC.DAT	          *	?
AUTPAGE.DAT	      1,832	?
AUTPLOC.DAT	     56,088	?
PICT.DAT	          *	図版データ?
PICT.IDX	          *	図版インデックス?
META.STG	          *	?
TITLE.DAT	          *	?
TITLEZ.DAT	          *	?
TREE.DAT	          *	?
------------------------------------------------------------------------------

★システムソフト電子辞典「研究社新英和・和英中辞典」のファイル構成
------------------------------------------------------------------------------
HONMON.DIC	 33,175,939	本文データ
FHINDEX.DIC	  4,953,385	前方一致検索インデックス?
FHTITLE.DIC	  2,925,667	前方一致見出しデータ
BHINDEX.DIC	  5,209,756	後方一致検索インデックス?
BHTITLE.DIC	  3,062,098	後方一致見出しデータ?
GAI16F00	      6,144	全角外字データ?
GAI16H00	      6,144	半角外字データ?
DICPROF.INI	        570	辞書プロファイル管理ファイル?
KENCHU.IDX	      1,144	辞書プロファイル?
Pcmdata.dic	116,465,389	音声データ?
------------------------------------------------------------------------------

★参考URL

○電子辞書オープンラボ
    http://openlab.ring.gr.jp/edict/
    UNIXで電子辞書を使うためのさまざまな情報が集められている

○FreePWING
    http://www.sra.co.jp/people/m-kasahr/freepwing/
    笠原基之氏によるJIS X 4081(EPWING)書籍作成ツール

○FreePWINGによるJIS X 4081版『マイペディア』
○FreePWINGによるJIS X 4081版『ランダムハウス英語辞典』
    http://openlab.ring.gr.jp/edict/mypaedia-fpw/
    http://openlab.ring.gr.jp/edict/srd-fpw/
    しおざきかずひこ氏のマイペディア/ランダムハウス変換FreePWINGスクリプト

○ランダムハウス英語辞典検索ユーティリティー CSRD
    http://openlab.ring.gr.jp/edict/csrd/csrd-1.0.tar.gz
    http://www.nerimadors.or.jp/~ftp/csrd/csrd-1.0.tar.gz
    MS-DOSやUNIXで同タイトルを検索するためのCUIプログラム

○大辞泉検索ユーティリティー DAIJISEN
    http://www.nerimadors.or.jp/~ftp/daijisen/daijisen-1.0a.tar.gz
    MS-DOSやUNIXで同タイトルを検索するためのCUIプログラム

○電子辞書の森 by thakata
    http://homepage2.nifty.com/thakata/
    「Windowsで利用できる電子辞書に関して情報を集め公開するページ」
    豊富な情報、リンクが集められている

○EPWING HOMEPAGE
    http://www.epwing.or.jp/
    EPWINGコンソーシアムのWebサイト

○「電子ブック」のページ
    http://www.ebxa.gr.jp/
    電子ブックコミッティーのWebサイト

○EPWINGタイトル情報ページ
    http://www.fujitsu.co.jp/hypertext/softinfo/product/oa/epwing/
    富士通のEPWING辞書製品「辞書&検索ソフトシリーズ」の紹介

○システムソフト電子辞典シリーズ
    http://www.systemsoft.co.jp/jiten/
    システムソフト電子辞典シリーズの紹介
    同シリーズ用検索ソフトおよび辞書データの体験版がダウンロード可能

○電子辞書インターネットDTONICシリーズ
    http://www.est.co.jp/products/DTONIC/
    イーストのDTONICシリーズの紹介

○SANSEIDO Co.,Ltd.電子出版
    http://www.sanseido-publ.co.jp/publ/ep.html
    三省堂の電子辞書製品(「ハードディスクで使う」、EPWING、電子ブック)の紹介

○ebook@小学館
    http://ebook.shogakukan.co.jp/
    スーパー・ニッポニカ(日本大百科全書)、ランダムハウス英語辞典、大辞泉の紹介

○Microsoft Reference
    http://www.asia.microsoft.com/japan/reference/
    Microsoftリファレンス製品(エンカルタ、ブックシェルフ)の紹介

○Super日本語大辞典
    http://www.gakken.co.jp/soft/jiten/
    学研Super日本語大辞典(国語大辞典/漢和大字典/全訳用例古語辞典を収録)の紹介

○辞スパ
    http://www.three-a.co.jp/products/dict/
    学研/スリー・エー・システムズによる辞スパシリーズの紹介

○辞書CD-ROM
    http://www.ask-digital.co.jp/cdrom/jisyoindex.html
    株式会社アスクの辞書CD-ROM製品紹介ページ
    旺文社の辞書コンテンツを採用したEPWING統合辞書「辞ショック」の紹介
