Index: lisp/lookup-content.el
===================================================================
RCS file: /cvsroot/lookup/lookup/lisp/lookup-content.el,v
retrieving revision 1.1
diff -u -r1.1 lookup-content.el
--- lisp/lookup-content.el	19 Nov 2000 23:59:51 -0000	1.1
+++ lisp/lookup-content.el	6 Aug 2002 10:38:39 -0000
@@ -48,6 +48,7 @@
   (define-key lookup-content-mode-map "<" 'beginning-of-buffer)
   (define-key lookup-content-mode-map ">" 'end-of-buffer)
   (define-key lookup-content-mode-map "\C-i" 'lookup-content-next-link)
+  (define-key lookup-content-mode-map "\C-\M-i" 'lookup-content-previous-link)
   (define-key lookup-content-mode-map "\C-m" 'lookup-content-follow-link)
   (define-key lookup-content-mode-map "t" 'lookup-content-toggle-format)
   (define-key lookup-content-mode-map "w" 'lookup-content-cite-region)
@@ -96,6 +97,18 @@
 	(error "No more link in this buffer")
       (goto-char (point-min))
       (if (lookup-goto-next-link)
+	  (message (lookup-entry-id (lookup-get-link (point))))
+	(error "No link in this buffer")))))
+
+(defun lookup-content-previous-link ()
+  "前のリンクに移動する。"
+  (interactive)
+  (if (lookup-goto-previous-link)
+      (message (lookup-entry-id (lookup-get-link (point))))
+    (if (lookup-get-link (point))
+	(error "No more link in this buffer")
+      (goto-char (point-min))
+      (if (lookup-goto-previous-link)
 	  (message (lookup-entry-id (lookup-get-link (point))))
 	(error "No link in this buffer")))))
 
Index: lisp/lookup-vars.el
===================================================================
RCS file: /cvsroot/lookup/lookup/lisp/lookup-vars.el,v
retrieving revision 1.4
diff -u -r1.4 lookup-vars.el
--- lisp/lookup-vars.el	3 Mar 2001 03:12:43 -0000	1.4
+++ lisp/lookup-vars.el	6 Aug 2002 10:38:39 -0000
@@ -48,7 +48,25 @@
   :type 'file
   :group 'lookup-setup-variables)
 
-(defcustom lookup-support-autoload-alist nil
+(defcustom lookup-support-autoload-alist 
+  '(("IWAKOKU\\'" . "support-iwakoku")
+    ("CHUJITEN\\'" . "support-chujiten")
+    ("CHIEZO\\'" . "support-chiezo")
+    ("MYPAEDIA\\'" . "support-mypaedia")
+    ("CROWN_FJ" . "support-crown")
+    ("CROWN_DJ" . "support-crown")
+    ("GENIUS\\'" . "support-genius")
+    ("COLLOC\\'" . "support-colloc")
+    ("RIKA\\'" . "support-rika")
+    ("COMP\\'" . "support-comp")
+    ("OXFORD\\'" . "support-oxford")
+    ("ndsrd:" . "support-srd")
+    ("SRD-FPW\\'" . "support-srd-fpw")
+    ("foldoc" . "support-foldoc")
+    ("jargon" . "support-jargon")
+    ("vera" . "support-vera")
+    ("rfc1983" . "support-rfc1983")
+    ("nhd" . "support-nhd"))
   "*Alist of load definitions of support files.
 Each element looks like (REGEXP . FILE), where REGEXP is a regexp
 that matches a dictionary ID, and FILE is a support file name."
Index: lisp/ndeb.el
===================================================================
RCS file: /cvsroot/lookup/lookup/lisp/ndeb.el,v
retrieving revision 1.5
diff -u -r1.5 ndeb.el
--- lisp/ndeb.el	19 Nov 2000 23:59:51 -0000	1.5
+++ lisp/ndeb.el	6 Aug 2002 10:38:39 -0000
@@ -287,7 +287,8 @@
 ;;;
 
 (defun ndeb-process-open (directory appendix)
-  (let* ((args (cons "-q" (cons directory (if appendix (list appendix)))))
+  (let* (process-connection-type
+	 (args (cons "-q" (cons directory (if appendix (list appendix)))))
 	 (buffer (lookup-open-process-buffer (concat " *ndeb+" directory "*")))
 	 (process (apply 'start-process "ndeb" buffer ndeb-program-name args)))
     (process-kill-without-query process)
Index: lisp/support-chiezo.el
===================================================================
RCS file: /cvsroot/lookup/lookup/lisp/support-chiezo.el,v
retrieving revision 1.1
diff -u -r1.1 support-chiezo.el
--- lisp/support-chiezo.el	19 Nov 2000 23:59:51 -0000	1.1
+++ lisp/support-chiezo.el	6 Aug 2002 10:38:39 -0000
@@ -1,5 +1,5 @@
 ;;; chiezo.el --- support file for 『知恵蔵１９９７』
-;; Copyright (C) 2000 Keisuke Nishida <knsihida@ring.gr.jp>
+;; Copyright (C) 2000 Keisuke Nishida <knishida@ring.gr.jp>
 
 ;; This program is free software; you can redistribute it and/or
 ;; modify it under the terms of the GNU General Public License
Index: lisp/support-chujiten.el
===================================================================
RCS file: /cvsroot/lookup/lookup/lisp/support-chujiten.el,v
retrieving revision 1.1
diff -u -r1.1 support-chujiten.el
--- lisp/support-chujiten.el	19 Nov 2000 23:59:51 -0000	1.1
+++ lisp/support-chujiten.el	6 Aug 2002 10:38:39 -0000
@@ -1,5 +1,5 @@
 ;;; chujiten.el --- support file for 『新英和・和英中辞典』
-;; Copyright (C) 2000 Keisuke Nishida <knsihida@ring.gr.jp>
+;; Copyright (C) 2000 Keisuke Nishida <knishida@ring.gr.jp>
 
 ;; This program is free software; you can redistribute it and/or
 ;; modify it under the terms of the GNU General Public License
Index: lisp/support-colloc.el
===================================================================
RCS file: /cvsroot/lookup/lookup/lisp/support-colloc.el,v
retrieving revision 1.1
diff -u -r1.1 support-colloc.el
--- lisp/support-colloc.el	19 Nov 2000 23:59:51 -0000	1.1
+++ lisp/support-colloc.el	6 Aug 2002 10:38:39 -0000
@@ -1,5 +1,5 @@
 ;;; colloc.el --- support file for 『新編 英和活用大辞典』
-;; Copyright (C) 2000 Keisuke Nishida <knsihida@ring.gr.jp>
+;; Copyright (C) 2000 Keisuke Nishida <knishida@ring.gr.jp>
 
 ;; This program is free software; you can redistribute it and/or
 ;; modify it under the terms of the GNU General Public License
Index: lisp/support-foldoc.el
===================================================================
RCS file: /cvsroot/lookup/lookup/lisp/support-foldoc.el,v
retrieving revision 1.1
diff -u -r1.1 support-foldoc.el
--- lisp/support-foldoc.el	19 Nov 2000 23:59:51 -0000	1.1
+++ lisp/support-foldoc.el	6 Aug 2002 10:38:39 -0000
@@ -1,5 +1,5 @@
 ;;; foldoc.el --- support file for "FOLDOC"
-;; Copyright (C) 2000 Keisuke Nishida <knsihida@ring.gr.jp>
+;; Copyright (C) 2000 Keisuke Nishida <knishida@ring.gr.jp>
 
 ;; This program is free software; you can redistribute it and/or
 ;; modify it under the terms of the GNU General Public License
Index: lisp/support-genius.el
===================================================================
RCS file: /cvsroot/lookup/lookup/lisp/support-genius.el,v
retrieving revision 1.1
diff -u -r1.1 support-genius.el
--- lisp/support-genius.el	19 Nov 2000 23:59:51 -0000	1.1
+++ lisp/support-genius.el	6 Aug 2002 10:38:39 -0000
@@ -1,5 +1,5 @@
 ;;; genius.el --- support file for 『ジーニアス英和・和英辞典』
-;; Copyright (C) 2000 Keisuke Nishida <knsihida@ring.gr.jp>
+;; Copyright (C) 2000 Keisuke Nishida <knishida@ring.gr.jp>
 
 ;; This program is free software; you can redistribute it and/or
 ;; modify it under the terms of the GNU General Public License
Index: lisp/support-iwakoku.el
===================================================================
RCS file: /cvsroot/lookup/lookup/lisp/support-iwakoku.el,v
retrieving revision 1.1
diff -u -r1.1 support-iwakoku.el
--- lisp/support-iwakoku.el	19 Nov 2000 23:59:51 -0000	1.1
+++ lisp/support-iwakoku.el	6 Aug 2002 10:38:40 -0000
@@ -1,5 +1,5 @@
 ;;; iwakoku.el --- support file for 『岩波国語辞典』
-;; Copyright (C) 2000 Keisuke Nishida <knsihida@ring.gr.jp>
+;; Copyright (C) 2000 Keisuke Nishida <knishida@ring.gr.jp>
 
 ;; This program is free software; you can redistribute it and/or
 ;; modify it under the terms of the GNU General Public License
Index: lisp/support-jargon.el
===================================================================
RCS file: /cvsroot/lookup/lookup/lisp/support-jargon.el,v
retrieving revision 1.1
diff -u -r1.1 support-jargon.el
--- lisp/support-jargon.el	19 Nov 2000 23:59:51 -0000	1.1
+++ lisp/support-jargon.el	6 Aug 2002 10:38:40 -0000
@@ -1,5 +1,5 @@
 ;;; jargon.el --- support file for "the Jargon File"
-;; Copyright (C) 2000 Keisuke Nishida <knsihida@ring.gr.jp>
+;; Copyright (C) 2000 Keisuke Nishida <knishida@ring.gr.jp>
 
 ;; This program is free software; you can redistribute it and/or
 ;; modify it under the terms of the GNU General Public License
Index: lisp/support-loaddef.el
===================================================================
RCS file: /cvsroot/lookup/lookup/lisp/support-loaddef.el,v
retrieving revision 1.3
diff -u -r1.3 support-loaddef.el
--- lisp/support-loaddef.el	10 Jun 2001 08:43:32 -0000	1.3
+++ lisp/support-loaddef.el	6 Aug 2002 10:38:40 -0000
@@ -1,5 +1,5 @@
 ;;; support-defs.el --- autoload definition of support files
-;; Copyright (C) 2000 Keisuke Nishida <knsihida@ring.gr.jp>
+;; Copyright (C) 2000 Keisuke Nishida <knishida@ring.gr.jp>
 
 ;; This program is free software; you can redistribute it and/or
 ;; modify it under the terms of the GNU General Public License
@@ -17,24 +17,6 @@
 
 ;;; Code:
 
-(setq lookup-support-autoload-alist
-      '(("IWAKOKU\\'" . "support-iwakoku")
-	("CHUJITEN\\'" . "support-chujiten")
-	("CHIEZO\\'" . "support-chiezo")
-	("MYPAEDIA\\'" . "support-mypaedia")
-        ("CROWN_FJ" . "support-crown")
-        ("CROWN_DJ" . "support-crown")
-	("GENIUS\\'" . "support-genius")
-	("COLLOC\\'" . "support-colloc")
-	("RIKA\\'" . "support-rika")
-	("COMP\\'" . "support-comp")
-	("OXFORD\\'" . "support-oxford")
-        ("ndsrd:" . "support-srd")
-	("SRD-FPW\\'" . "support-srd-fpw")
-	("foldoc" . "support-foldoc")
-	("jargon" . "support-jargon")
-	("vera" . "support-vera")
-	("rfc1983" . "support-rfc1983")
-	("nhd" . "support-nhd")))
+
 
 ;;; support-defs.el ends here
Index: lisp/support-mypaedia.el
===================================================================
RCS file: /cvsroot/lookup/lookup/lisp/support-mypaedia.el,v
retrieving revision 1.1
diff -u -r1.1 support-mypaedia.el
--- lisp/support-mypaedia.el	19 Nov 2000 23:59:51 -0000	1.1
+++ lisp/support-mypaedia.el	6 Aug 2002 10:38:40 -0000
@@ -1,5 +1,5 @@
 ;;; mypaedia.el --- support file for 『マイペディア９７』
-;; Copyright (C) 2000 Keisuke Nishida <knsihida@ring.gr.jp>
+;; Copyright (C) 2000 Keisuke Nishida <knishida@ring.gr.jp>
 
 ;; This program is free software; you can redistribute it and/or
 ;; modify it under the terms of the GNU General Public License
Index: lisp/support-nhd.el
===================================================================
RCS file: /cvsroot/lookup/lookup/lisp/support-nhd.el,v
retrieving revision 1.1
diff -u -r1.1 support-nhd.el
--- lisp/support-nhd.el	19 Nov 2000 23:59:51 -0000	1.1
+++ lisp/support-nhd.el	6 Aug 2002 10:38:40 -0000
@@ -1,5 +1,5 @@
 ;;; nhd.el --- support file for "The Newbury House Dicitonary"
-;; Copyright (C) 2000 Keisuke Nishida <knsihida@ring.gr.jp>
+;; Copyright (C) 2000 Keisuke Nishida <knishida@ring.gr.jp>
 
 ;; This program is free software; you can redistribute it and/or
 ;; modify it under the terms of the GNU General Public License
Index: lisp/support-oxford.el
===================================================================
RCS file: /cvsroot/lookup/lookup/lisp/support-oxford.el,v
retrieving revision 1.5
diff -u -r1.5 support-oxford.el
--- lisp/support-oxford.el	10 Jun 2001 08:43:32 -0000	1.5
+++ lisp/support-oxford.el	6 Aug 2002 10:38:40 -0000
@@ -1,5 +1,5 @@
 ;;; oxford.el --- suport file for "Oxford Dictionary/Thesaurus"
-;; Copyright (C) 2000 Keisuke Nishida <knsihida@ring.gr.jp>
+;; Copyright (C) 2000 Keisuke Nishida <knishida@ring.gr.jp>
 
 ;; This program is free software; you can redistribute it and/or
 ;; modify it under the terms of the GNU General Public License
Index: lisp/support-rfc1983.el
===================================================================
RCS file: /cvsroot/lookup/lookup/lisp/support-rfc1983.el,v
retrieving revision 1.1
diff -u -r1.1 support-rfc1983.el
--- lisp/support-rfc1983.el	19 Nov 2000 23:59:51 -0000	1.1
+++ lisp/support-rfc1983.el	6 Aug 2002 10:38:40 -0000
@@ -1,5 +1,5 @@
 ;;; rfc1983.el --- support file for "RFC1983"
-;; Copyright (C) 2000 Keisuke Nishida <knsihida@ring.gr.jp>
+;; Copyright (C) 2000 Keisuke Nishida <knishida@ring.gr.jp>
 
 ;; This program is free software; you can redistribute it and/or
 ;; modify it under the terms of the GNU General Public License
Index: lisp/support-vera.el
===================================================================
RCS file: /cvsroot/lookup/lookup/lisp/support-vera.el,v
retrieving revision 1.1
diff -u -r1.1 support-vera.el
--- lisp/support-vera.el	19 Nov 2000 23:59:51 -0000	1.1
+++ lisp/support-vera.el	6 Aug 2002 10:38:40 -0000
@@ -1,5 +1,5 @@
 ;;; vera.el --- support file for "V.E.R.A."
-;; Copyright (C) 2000 Keisuke Nishida <knsihida@ring.gr.jp>
+;; Copyright (C) 2000 Keisuke Nishida <knishida@ring.gr.jp>
 
 ;; This program is free software; you can redistribute it and/or
 ;; modify it under the terms of the GNU General Public License
